{
  "name": "exinergy",
  "version": "1.0.0",
  "description": "Booexinergy project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "knex:migrate": "cd api/v1/db && knex migrate:latest"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "router": "^1.3.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
